PORT=3000
JWT_ACCESS_SECRET = 'accessSecret'
JWT_REFRESH_SECRET = 'refreshSecret'
MONGODB_CONNECTION_URI=''
COOKIE_SESSION_ENCRYPT_SECRET = 'cookieSecret'
GOOGLE_OAUTH_CLIENT_ID=''
GOOGLE_OAUTH_CLIENT_SECRET =''
KAKAO_CLIENT_ID=''